{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red194\green126\blue101;\red66\green179\blue255;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;
\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww14760\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //Business logic, I think\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 hideResultsAndError\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf8 \strokec8 "error-message"\cf4 \strokec4 ).\cf6 \strokec6 setAttribute\cf4 \strokec4 (\cf8 \strokec8 "class"\cf4 \strokec4 , \cf8 \strokec8 "hidden"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf8 \strokec8 "JavaScript"\cf4 \strokec4 ).\cf6 \strokec6 setAttribute\cf4 \strokec4 (\cf8 \strokec8 "class"\cf4 \strokec4 , \cf8 \strokec8 "hidden"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf8 \strokec8 "Python"\cf4 \strokec4 ).\cf6 \strokec6 setAttribute\cf4 \strokec4 (\cf8 \strokec8 "class"\cf4 \strokec4 , \cf8 \strokec8 "hidden"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf8 \strokec8 "Ruby"\cf4 \strokec4 ).\cf6 \strokec6 setAttribute\cf4 \strokec4 (\cf8 \strokec8 "class"\cf4 \strokec4 , \cf8 \strokec8 "hidden"\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //adding code below to try to get form to work (10:50am), comment out at (10:58)I think this conflicts with added event listener at bottom\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //window.onload = function() \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 //hideResultsAndError();\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //original logic, commented out, then added back in-11:12 out at 11:14 bc of null setting in console\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //document.querySelector("form").onsubmit = function(event) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 //event.preventDefault();\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 //hideResultsAndError();\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleSelect\cf4 \strokec4 (\cf7 \strokec7 event\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 event\cf4 \strokec4 .\cf6 \strokec6 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 //may need to change this to const w/ specific name, with input\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 selection1\cf4 \strokec4  = \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf6 \strokec6 parseInt\cf4 \strokec4 (\cf8 \strokec8 "coffee"\cf4 \strokec4 ).\cf7 \strokec7 value\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 selection2\cf4 \strokec4  = \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf6 \strokec6 parseInt\cf4 \strokec4 (\cf8 \strokec8 "reptiles"\cf4 \strokec4 ).\cf7 \strokec7 value\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 selection3\cf4 \strokec4  = \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf6 \strokec6 parseInt\cf4 \strokec4 (\cf8 \strokec8 "geology"\cf4 \strokec4 ).\cf7 \strokec7 value\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "selection1"\cf4 \strokec4  + \cf8 \strokec8 "coffee"\cf4 \strokec4 )\cb1 \
\cb3   \cf7 \strokec7 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "selection2"\cf4 \strokec4  + \cf8 \strokec8 "reptiles"\cf4 \strokec4 )\cb1 \
\cb3   \cf7 \strokec7 console\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf8 \strokec8 "selection3"\cf4 \strokec4  + \cf8 \strokec8 "geology"\cf4 \strokec4 )\cb1 \
\
\cb3   \cf10 \strokec10 if\cf4 \strokec4  (\cf9 \strokec9 selection1\cf4 \strokec4  && \cf9 \strokec9 selection2\cf4 \strokec4  && \cf9 \strokec9 selection3\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf10 \strokec10 if\cf4 \strokec4  (\cf9 \strokec9 selection1\cf4 \strokec4  === \cf9 \strokec9 selection2\cf4 \strokec4  && \cf9 \strokec9 selection2\cf4 \strokec4  == \cf9 \strokec9 selection3\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf8 \strokec8 "JavaScript"\cf4 \strokec4 ).\cf6 \strokec6 removeAttribute\cf4 \strokec4 (\cf8 \strokec8 "class"\cf4 \strokec4 );\cb1 \
\cb3     \} \cf10 \strokec10 else\cf4 \strokec4  \cf10 \strokec10 if\cf4 \strokec4  (\cf9 \strokec9 selection1\cf4 \strokec4  === \cf9 \strokec9 selection2\cf4 \strokec4  && \cf9 \strokec9 selection2\cf4 \strokec4  !== \cf9 \strokec9 selection3\cf4 \strokec4  || \cf9 \strokec9 selection2\cf4 \strokec4  === \cf9 \strokec9 selection3\cf4 \strokec4  && \cf9 \strokec9 selection1\cf4 \strokec4  !== \cf9 \strokec9 selection3\cf4 \strokec4  || \cf9 \strokec9 selection1\cf4 \strokec4  === \cf9 \strokec9 selection3\cf4 \strokec4  && \cf9 \strokec9 selection1\cf4 \strokec4  !== \cf9 \strokec9 selection2\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf8 \strokec8 "Python"\cf4 \strokec4 ).\cf6 \strokec6 removeAttribute\cf4 \strokec4 (\cf8 \strokec8 "class"\cf4 \strokec4 );\cb1 \
\cb3     \} \cf10 \strokec10 else\cf4 \strokec4  \cf10 \strokec10 if\cf4 \strokec4  (\cf9 \strokec9 selection1\cf4 \strokec4  !== \cf9 \strokec9 selection2\cf4 \strokec4  && \cf9 \strokec9 selection1\cf4 \strokec4  !== \cf9 \strokec9 selection3\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf8 \strokec8 "Ruby"\cf4 \strokec4 ).\cf6 \strokec6 removeAttribute\cf4 \strokec4 (\cf8 \strokec8 "class"\cf4 \strokec4 );\cb1 \
\cb3     \} \cb1 \
\cb3     \} \cf10 \strokec10 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf7 \strokec7 document\cf4 \strokec4 .\cf6 \strokec6 getElementById\cf4 \strokec4 (\cf8 \strokec8 "error-message"\cf4 \strokec4 ).\cf6 \strokec6 removeAttribute\cf4 \strokec4 (\cf8 \strokec8 "class"\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \cf2 \strokec2 //adding code below to try to get form to work (10:50am) out (11:12)\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //window.addEventListener("load", function() \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 //document.getElementById("answer").addEventListener("submit", handleSelect);\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 //\});\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3 \}; \cf2 \strokec2 //out at 10:58, in at 11:13\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //on first run, returns no answers, and shows no errors\cf4 \cb1 \strokec4 \
}